{
  "name": "robotics_2019",
  "version": "0.1.0",
  "description": "A website for the 2019 BEST Robotics competition at the Little Rock Hub",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "html": "gulp html",
    "css": "gulp css",
    "js": "gulp js",
    "build": "gulp build",
    "start": "gulp",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JAKESNAKE523/Robotics2019.git"
  },
  "keywords": [
    "robotics"
  ],
  "author": "Jake Williams",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JAKESNAKE523/Robotics2019/issues"
  },
  "homepage": "https://github.com/JAKESNAKE523/Robotics2019#readme",
  "devDependencies": {
    "gh-pages-deploy": "^0.5.1",
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "browser-sync": "^2.26.7",
    "fill-range": "^7.0.1",
    "gift": "^0.10.2",
    "gulp-concat": "^2.6.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-uglify": "^3.0.2"
  },
  "resolutions": {
    "braces": "^2.3.1",
    "clean-css": "^4.1.11"
  },
  "gh-pages-deploy": {
    "staticpath": "build",
    "prep": [
      "gulp build"
    ]
  }
}
